# REST-service

./: README.md  pom.xml
src/main/java/com/example/REST/: ServiceApplication.java
src/main/java/com/example/REST/controller/: MainController.java
src/main/java/com/example/REST/entity/: animals.java
src/main/java/com/example/REST/repository/: animalsRepository.java
src/test/java/com/example/REST/: ServiceApplicationTests.java
